.header5 {
  display: flex;
  flex-direction: column;
  position: relative;
  background-image: url("../../assets/image/Craighleith.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  color: white;
  display: flex;
  gap: 90px;
  align-items: center;
  justify-content: center;
}

.header5::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.301);
  z-index: 1;
}
.header5 .banner {
  padding-bottom: 100px;
  top: 0;
  z-index: 1;
  color: wheat;
  font-size: 1rem;
  margin-bottom: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
}
.appoinment5 {
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 10px;
  height: 40vh;
  background: rgb(48, 12, 12);
  color: white;
}

.text5 {
  font-size: 2rem;
  font-weight: 600;
  color: rgb(44, 7, 7);
  text-align: center;
  margin-top: 20px;
}
.btn5 {
  background: rgb(48, 12, 12);
  color: white;
  border: 1px solid rgba(187, 153, 153, 0.432);
  padding: 7px 9px;
  font-size: 0.8rem;
  margin-right: 160px;
  max-width: fit-content;
}
.gallary5 {
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 70px;
  row-gap: 150px;
}
.picture5 {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 70px 100px;
}
.para5 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  font-size: 0.8rem;
  padding: 50px 100px;
}
.para5 p {
  font-size: 1rem;
  width: 50%;
}
.images5 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  width: 100%;
  gap: 2px;
  flex-wrap: wrap;
}
.images5 img {
  width: 250px;
  height: 200px;
}


@media (max-width: 1024px) {
  .image5 {
    display: none;
  }
}
@media (max-width: 768px) {
  .para5 {
    flex-direction: column;
    padding: 20px 10px;
    text-align: center;
  }
  .para5 p {
    width: 70%;
  }
  .images5 img {
    height: 200px;
    width: 300px;
  }
}

@media (max-width: 480px) {
  .images5 {
    display: flex;
  }
  .images5 img {
    height: 100px;
    width: 150px;
  }
  .appoinment5 {
    padding: 20px;
  }
  .title5 {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
  }
  .btn5 {
    padding: 5px 6px;
    font-size: 0.5rem;
    margin-right: 100px;
  }
}


