/** @format */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  display: flex;
  flex-direction: column;
  position: relative;
  /* background-image: url("../../assets/Image/bridgestone.jpg"); */

  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  color: white;
  display: flex;
  gap: 90px;
  align-items: center;
  justify-content: center;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.26);
  z-index: 1;
}
.header .banner {
  padding-bottom: 100px;
  top: 0;
  z-index: 1;
  color: wheat;
  font-size: 1rem;
  margin-bottom: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
}
.button {
  border: 1px solid rgba(0, 0, 0, 0.432);
  padding: 7px 9px;
  font-size: 0.7rem;
}

.appoinment {
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 10px;
  margin-top: 20px;
  height: 40vh;
  background: rgb(48, 12, 12);
  color: white;
}
.text {
  font-size: 2rem;
  font-weight: 600;
  color: white;
}
.btn {
  background: rgb(48, 12, 12);
  color: white;
  border: 1px solid rgba(187, 153, 153, 0.432);
  padding: 7px 9px;
  font-size: 0.8rem;
  margin-right: 160px;
  max-width: fit-content;
}

.paragraph {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  font-size: 0.8rem;
  padding: 50px 100px;
}
.paragraph p {
  font-size: 1rem;
  width: 50%;
}

.gallary {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  width: 100%;
  gap: 2px;
  flex-wrap: wrap;
}

.gallary img {
  width: 250px;
  height: 200px;
}
@media (max-width: 1024px) {
  .image5 {
    display: none;
  }
}
@media (max-width: 768px) {
  .paragraph {
    flex-direction: column;
    padding: 20px 10px;
    text-align: center;
  }
  .paragraph p {
    width: 70%;
  }
  .gallary img {
    height: 200px;
    width: 300px;
  }
}

@media (max-width: 480px) {
  .gallary {
    display: flex;
  }
  .gallary img {
    height: 100px;
    width: 150px;
  }
  .appoinment {
    padding: 20px;
  }
  .text {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
  }
  .btn {
    padding: 5px 6px;
    font-size: 0.5rem;
    margin-right: 100px;
  }
}
